{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Webbanhang": "Server=DESKTOP-VNEVAAA\\SQLEXPRESS;Database=Webbanhang;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
